/* global vars */
:root {
    --primary-color: #35124E;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --secondary-color: #24083771;
    --tertiary-color: rgb(51, 207, 228);
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
    
}

a:active {
    color: var(--tertiary-color);
}

p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--primary-color);
}

table thead, tfoot td {
    background: var(--secondary-color);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--tertiary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-bg {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('../img/background.svg');
    background-size: cover;
    background-position: center center; 
    color: var(--white-color);
    padding: var(--gap);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section-view {
    min-height: 100vh;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img { /* dentro da coluna do grid*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 2rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-content {
    width: 100%;
    max-width: 36rem;
    min-height: 36rem;
    overflow: hidden;
}

.gallery-content img{
    width: 36rem;
    height: 36rem;
    transition: all 300ms ease-in-out;
}

.gallery-content img:hover{
    transform: translate(-3%, 3%) scale(1.2);
}

.contact-form {
    grid-column: span 2;
}

.form-fieldset {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-fieldset legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1.5rem;
}


body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--secondary-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
    /* outline-color: var(--primary-color); */
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 3rem var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--secondary-color);
    padding: 0.5rem 2rem;
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--white-color);
}

.form-group ::placeholder {
    color: var(--white-color);
}

.footer-content {
    text-align: center;
    font-size: 1.6rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width:4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2rem;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-content {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
    }

    .gallery-content img {
        width: 40rem;
        height: 40rem;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu {
        display: none;
    }
    
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background: var(--tertiary-color);
        font-size: 2.5rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        padding: 0.2rem;
        text-align: center;
        border-radius: 20%;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

}

